/* 左侧楼层 */
.left {
    float: left;
    width: 16%;
}

.left-floor {
    height: 100px;
    text-align: center;
    cursor: pointer;
    color: #6b54d4;

    display: -webkit-box;
    display: -ms-flexbox;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin-top: 10px;
    border-radius: 10px;
    background: #fff;
    -webkit-box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s linear;
}

.left-floor:hover{
    color: red;
}


.floor-num{
    font-family: Segoe Print;
      font-weight: bold;
    margin-top: 22px;
    color: rgb(104, 104, 104);
}

.floor-name{
    font-family: 微软雅黑;
    font-weight: bold;
}

/* 右侧联动 */
.right {
    float: left;
    width: 84%;
}

.right-area{
    margin-left: 16px;
    min-height: 60vh;

    display: -webkit-box;
    display: -ms-flexbox;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin-top: 10px;
    border-radius: 10px;
    background: #fff;
    -webkit-box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s linear;
}