.stream-list {
    background-color: #fff;
}

.doc_brief .stream-item {
    padding: 4px 4px;
}

.stream-item {
    margin: 0;
    padding: 15px;
    border-bottom: 1px solid #ebebeb;
    position: relative;
}

.media:first-child {
    margin-top: 0;
}
.media, .media .media {
    margin-top: 15px;
}
.media, .media-body {
    overflow: hidden;
    zoom: 1;
}
.doc_brief .pull-right {
    padding: 24px;
    padding-left: 0px;
    padding-top: 30px;
    padding-bottom: 30px;
}
.media>.pull-right {
    margin-left: 10px;
}
.hidden-xs {
    display: block!important;
}
.pull-right {
    float: right!important;
}
a {
    color: #717fa2;
    cursor: pointer;
}
a {
    color: #428bca;
    text-decoration: none;
}
a {
    background: transparent;
}

.doc_brief .media-body {
    padding: 13px;
    padding-top: 28px;
    padding-bottom: 28px;
}
.media, .media-body {
    overflow: hidden;
    zoom: 1;
}

.doc_node_content_box {
    padding: 8px;
    border-left: 5px solid #f3f2f2;
    margin: 4px;
    width: auto;
}
.doc_brief .side_unit_info_left_box {
    padding-left: 0px;
}
.side_unit_info_left_box {
    float: left;
    padding-left: 8px;
}
.side_unit_info {
    color: #888;
    font-size: 12px;
    line-height: 18px;
}
.doc_brief .side_unit_info .tip {
    color: #717fa2;
}
.glyphicon:empty {
    width: 1em;
}
.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -moz-osx-font-smoothing: grayscale;
}
.doc_node_title_min {
    color: #605f5f;
    font-size: 16px;
    font-weight: 600;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    text-alignlefttext-decoration: none;
    text-decoration-color: #605f5f;
    text-decoration-line: none;
    text-decoration-style: solid;
}
.side_unit_author_img {
    width: 60px;
    height: 60px;
    border: 1px solid #efefef;
}

.side_unit_info {
    color: #888;
    font-size: 12px;
    line-height: 18px;
}