ul,
li {
    list-style: none
}

a {
    text-decoration: none
}

.cls {
    zoom: 1
}

.cls:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}

.link:hover {
    text-decoration: underline
}

hr {
    height: 0;
    border-left: none;
    border-right: 0;
    border-top: 1px dashed #2d2f34;
    border-bottom: 1px dashed #474954
}

.wrapper {
    width: 960px;
    margin: 0 auto
}


.content {
    background: #3a3c48 url(http://p1.qhimg.com/d/inn/05a63fc5/content-bg.png);
    border-radius: 10px;
}


.content {
    padding: 50px 0;
    min-height: 720px
}

.content .wrapper {
    position: relative;
    background: url(http://p2.qhimg.com/d/inn/05a63fc5/release-bg.png) no-repeat right top
}

.content .light {
    position: absolute;
    left: 55px;
    top: -50px;
    width: 152px;
    height: 191px;
    background: url(http://p2.qhimg.com/t011df7512152150bb9.png) no-repeat top center
}

.content .light i {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background: url(http://p4.qhimg.com/t01cfdd74c38452f86c.png) no-repeat top center
}

.content .line-left {
    position: absolute;
    left: 0;
    top: 15px;
    width: 70px
}

.content .line-right {
    position: absolute;
    right: 0;
    top: 15px;
    width: 220px
}

.content .main {
    background: url(http://p0.qhimg.com/d/inn/05a63fc5/line-bg.png) repeat-y 249px 0
}

.content .main .title {
    position: absolute;
    line-height: 40px;
    padding-left: 67px;
    left: 230px;
    top: 0;
    color: #58a6fb;
    font-size: 24px;
    background: url(http://p7.qhimg.com/d/inn/05a63fc5/clock.png) no-repeat left top
}

.content .main .year {
    position: relative;
    z-index: 100
}

.content .main .year h2 {
    height: 40px;
    width: 170px;
    padding-right: 30px;
    font-size: 24px;
    line-height: 40px;
    text-align: right
}

.content .main .year h2 a {
    color: #58a6fb
}

.content .main .year h2 i {
    display: block;
    position: relative;
    height: 0;
    width: 0;
    left: 180px;
    top: -20px;
    border-width: 6px;
    border-style: solid;
    border-color: #59a7fb transparent transparent transparent;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    -webkit-transform-origin: 6px 3px;
    -moz-transform-origin: 6px 3px;
    -ms-transform-origin: 6px 3px;
    -o-transform-origin: 6px 3px;
    transform-origin: 6px 3px
}

.content .main .year .list {
    margin: 10px 0;
    position: relative;
    overflow: hidden;
    -webkit-transition: height 1s cubic-bezier(0.025, 0.025, 0.000, 1.115), opacity 1s;
    -moz-transition: height 1s cubic-bezier(0.025, 0.025, 0.000, 1.115), opacity 1s;
    -ms-transition: height 1s cubic-bezier(0.025, 0.025, 0.000, 1.115), opacity 1s;
    -o-transition: height 1s cubic-bezier(0.025, 0.025, 0.000, 1.115), opacity 1s;
    transition: height 1s cubic-bezier(0.025, 0.025, 0.000, 1.115), opacity 1s
}

.content .main .year .list ul {
    bottom: 0
}

.content .main .year .list ul li {
    background: url(http://p5.qhimg.com/d/inn/05a63fc5/circle.png) no-repeat 235px 31px;
    padding: 30px 0;
    color: #a1a4b8
}

.content .main .year .list ul li .date,
.content .main .year .list ul li .version {
    float: left;
    display: block;
    clear: left;
    width: 200px;
    line-height: 24px;
    text-align: right
}

.content .main .year .list ul li .date {
    font-size: 18px;
    line-height: 32px;
    color: #bec1d5
}

.content .main .year .list ul li .intro,
.content .main .year .list ul li .more {
    float: left;
    display: block;
    width: 400px;
    margin-left: 100px;
    line-height: 24px
}

.content .main .year .list ul li .intro {
    font-size: 18px;
    line-height: 32px;
    color: #63d029
}

.content .main .year .list ul li.highlight {
    background-image: url(http://p4.qhimg.com/d/inn/05a63fc5/circle-h.png)
}

.content .main .year .list ul li.highlight .date,
.content .main .year .list ul li.highlight .intro {
    color: #ec6a13
}

.content .wrapper:first-child .main .year.close h2 i {
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg)
}

.content .wrapper:first-child .main .year.close .list {
    opacity: 0;
    height: 0 !important
}

.ie7 .content .main .year h2 i {
    left: 40px
}

.ie6 .content .wrapper {
    background-image: url(http://p2.qhimg.com/d/inn/05a63fc5/release-bg-8.png)
}

.ie6 .content .light {
    display: none
}

.ie6 .content .line-left {
    width: 100px
}

.ie6 .content .main .year h2 {
    padding-right: 0;
    width: 200px
}

.ie6 .content .main .year h2 a {
    cursor: default
}

.ie6 .content .main .year h2 i {
    display: none
}