.tree-menu ul {
    list-style: none;
    margin: 10px 0;
    margin-left: 32px;
}
.tree-menu li {
    padding: 3px 0;
}
.tree-menu li > span {
    cursor: pointer;
    font-size: 14px;
    line-height: 20px;
}
.tree-menu li > span:visited{
    background: #fff;
}
.tree-menu em.icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 5px;
    background-repeat: no-repeat;
    vertical-align: middle;
}
.tree-menu li {
    line-height: 1.5;
}
.tree-menu span:hover{
    color: red;
}
