# 主数据源，默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hiabby?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=hiabby_dba
spring.datasource.password=hiabby_dba

