.page-content {
    padding: 16px 0;
}

.page-heading {
    font-size: 20px;
    font-family: Segoe Print;
    font-size: 24px;
}

.post-list {
    margin-left: 0;
    list-style: none;
}

.post-list>li {
    clear: both;
    margin-bottom: 30px;
}

.organize-item {
    list-style: none;
}

.post-item {
    border-left: 1px solid #cacaca;
    color: #c05b4d;
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    top: 6px;
}

.post-item:hover {
    padding-left: 10px;
    border-left: 3px solid #c05b4d;
    transition: 0.2s ease-out;
}

.post-time {
    display: inline-block;
    margin: 0 10px;
    color: #8a8a8a;
}

.post-summary {
    text-align: center;
}

.post-meta {
    font-family: 'doublevregular', "Microsoft YaHei", "Trebuchet MS", Arial, Verdana, Tahoma, sans-serif;
    color: #aaa;
    line-height: 13px;
    display: inline-block;
    font-size: 13px;
    height: 16px;
    margin-right: 16px;
    -webkit-transition-duration: 0.3s, 0.3s;
    -moz-transition-duration: 0.3s, 0.3s;
    -o-transition-duration: 0.3s, 0.3s;
}

.post-link {
    display: block;
    font-size: 24px;
}

.post-title {
    font-family: 'Neucha', 'PingFang SC', 'Microsoft YaHei', sans-serif;
    color: #2a7ae2
}

.pagination {
    list-style: none;
    text-align: center;
    padding: 0;
    margin: 0;
}

.pagination .previous {
    float: left;
}

.pagination .next {
    float: right;
}

.pagination li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}

.pagination li a.active {
    background-color: #4CAF50;
    color: white;
}

.pagination li a:hover:not(.active) {
    background-color: #ddd;
}

hr {
    margin-top: 16px;
    margin-bottom: 16px;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.post-img {
    height: 100px;
    width: 200px;
}

// 下面为文章详情内的样式
.wrapper {
    max-width: -webkit-calc(1000px - (30px * 2));
    max-width: calc(1000px - (30px * 2));
    margin-right: auto;
    margin-left: auto;
    padding-right: 30px;
    padding-left: 30px;
}

.article-meta {
    font-size: 11px;
    text-align: center;
    padding: 1em 0;
    border-bottom: 1px dashed #cacaca;
    border-top: 1px dashed #cacaca;
    margin: 2em 0;
    color: #757575
}

.article-meta span {
    margin-right: 20px;
    color: #757575;
}

.article-meta i.fa {
    margin-right: 2px;
}

.article-meta-bottom {
    font-size: 11px;
    text-align: left;
    padding: 1em 0;
    border-top: 1px solid #dbdad7;
    border-bottom: 1px solid #dbdad7;
    margin: 2em 0;
    color: #757575
}

.article-meta-bottom a {
    color: #757575;
    text-decoration: underline;
    text-underline-position: under;
    margin-left: 8px;
}


.article-meta-bottom a:hover {
    color: red;
}

.tree-continer {
    border-top: 1px solid #dbdad7;
    border-bottom: 1px solid #dbdad7;
}

.category-name {
    font-size: 26px;
    letter-spacing:16px;
    text-align: center;
    margin: 16px 16px 16px 16px;
    padding: 16px 16px 16px 16px;
    border-top: 1px dashed rgb(199, 99, 99);
    border-bottom: 1px dashed rgb(199, 99, 99);
    border-left: 1px dashed rgb(199, 99, 99);
    border-right: 1px dashed rgb(199, 99, 99);
}