body {
    margin: 0;
    padding: 0;
}

.homeBox {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    background-color: rgb(255, 255, 255);
}

.content-home {
    position: absolute;
    top: 50%;
    width: 99%;
    margin-top: -250px;
    margin-bottom: 100px;
}

.text-center {
    text-align: center;
}

.content-home .name {
    font-size: 36px;
    font-family: Lucida Calligraphy;
    font-weight: 200;
    margin-top: 20px;
    color: black;
}

.content-home .slogan {
    font-size: 18px;
    font-weight: 200;
    margin-top: 20px;
    margin-bottom: 23px;
    color: #666;
}


.commentAvatarDiv {
    width: 140px;
    height: 140px;
    padding: 2px;
    background: #ececec;
    border-radius: 140px;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.4);
    -moz-border-radius: 140px;
    -webkit-border-radius: 140px;
}

.commentAvatarImage {
    width: 140px;
    height: 140px;
    line-height: 0;
    /* remove line-height */
    display: inline-block;
    /* circle wraps image */
    border-radius: 50%;
    /* relative value */
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    transition: linear 0.25s;
}

hr {
    max-width: 800px;
    height: 1px;
    margin-top: -1px;
    border: none;
    background-image: -webkit-linear-gradient(bottom, transparent, #d5d5d5, transparent);
    background-image: linear-gradient(0deg, transparent, #d5d5d5, transparent);
    background-image: -webkit-linear-gradient(0deg, transparent, #d5d5d5, transparent);
}

.home-hr {
    width: 80%;
    margin: 0 auto;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

ul {
    line-height: 1.8em;
    padding: 0;
    list-style: none;
}

.content-home .nav .item {
    display: inline-block;
}

.content-home .nav .item a {
    font-family: 楷体;
    font-size: 18px;
    font-weight: 400;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    color: #000;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

.githubIcon {
    width: 40px;
    height: 40px;
}


.indexIcon {
    width: 37px;
    height: 37px;
    margin-left: 30px;
}

.line_left_right {
    margin-left: 8px;
    margin-right: 8px;
}