.hamster-item {
    float: left;
    margin-left: 16px;
    cursor: pointer;
}

.hamster-item .item {
    width: 230px;
    height: 320px;
    background: #ccc;
    list-style: none;
    text-align: center;
}

.hamster-item .item-banner {
    background: #666;
    color: #FFF;
}

.hamster-item .item-name {
    font-size: 22px;
    line-height: 128px;
}

.hamster-item .item-author {
    font-size: 14px;
    text-indent: 7em;
    padding-bottom: 20px;
}

.hamster-item .item-description {
    background: #eee;
    height: 104px;
    font-size: 12px;
}

/* 弹出框 */
.detail-dialog section {
    animation: animate 5s ease infinite;
    overflow: hidden;

    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.detail-dialog .wrapper {
    position: relative;
    display: flex;
    flex-flow: column;
    flex: 1;
    padding: 40px;
    margin: 15px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 8px 20px rgba(32, 122, 115, 0.1);
    transition: all 0.4s linear;

    &:hover {
        box-shadow: 0px 8px 200px rgb(88, 202, 174);
    }
}

.detail-dialog .close {
    position: absolute;
    top: -10px;
    right: -10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.4s linear;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);

    &:hover {
        background: $blue;
    }
}

.detail-dialog h1 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: $margin-bottom;
    line-height: 1.2;
}

.detail-dialog h2 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: $margin-bottom;
}

.detail-dialog p {
    line-height: 1.5;
    margin-bottom: $margin-bottom;
}

.detail-dialog button {
    display: flex;
    justify-content: center;
    background: $blue;
    color: white;
    border: none;
    margin-bottom: $margin-bottom;
    padding: 15px;
    font-weight: 700;
    font-size: 14px;
    border-radius: 5px;
    transition: all 0.4s linear;
    cursor: pointer;

    &:hover {
        background: darken($blue, 20%);
    }
}

.v-enter,
.v-leave-to{
    opacity: 0;
    transform: translateX(100px);
}
.v-enter-active,
.v-leave-active{
    transition: all 0.6s ease;
}