.footer {
    margin-top: 80px;
    padding: 10px 0;
    background: #f5f5f5;
    color: #666;
}
.footer {
    font-size: 14px;
    color: #999;
}
.footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    min-height: 50px;
}

.theme-info {
    display: inline-block;
}

.footer-inner {
    margin: 0 auto;
    text-align: center;
}