a {
    color: #2a7ae2;
    text-decoration: none;
}

a:visited {
    color: #1756a9;
}

a:hover {
    color: #111;
}

.wrapper {
    max-width: -webkit-calc(1000px - (30px * 2));
    max-width: calc(1000px - (30px * 2));
    margin-right: auto;
    margin-left: auto;
    padding-right: 30px;
    padding-left: 30px;
}

@media screen and (max-width: 1000px) {
    .wrapper {
        max-width: -webkit-calc(800px - (30px));
        max-width: calc(800px - (30px));
        padding-right: 15px;
        padding-left: 15px;
    }
}

.wrapper:after,.footer-col-wrapper:after {
    content: "";
    display: table;
    clear: both;
}

.icon>svg {
    display: inline-block;
    vertical-align: middle;
}

.icon>svg path {
    fill: #828282;
}

.site-header {
    border-top: 5px solid #424242;
    border-bottom: 1px solid #e8e8e8;
    min-height: 42px;
    position: relative;
}

.site-title {
    font-family: 隶书;
    font-size: 23px;
    font-weight: 300;
    line-height: 42px;
    letter-spacing: -1px;
    margin-bottom: 0;
    float: left;
}

.site-title,.site-title:visited {
    color: #424242;
}

.site-nav {
    float: right;
    line-height: 42px;
}

.site-nav .menu-icon {
    display: none;
}

.site-nav .page-link {
    color: #111;
    font-family: "Helvetica Neue","Luxi Sans","DejaVu Sans",Tahoma,"Hiragino Sans GB","Microsoft Yahei",sans-serif;
    line-height: 1.5;
}

.site-nav .page-link:not(:last-child) {
    margin-right: 20px;
}

@media screen and (max-width: 600px) {
    .site-nav {
        position: absolute;
        top: 9px;
        right: 15px;
        background-color: #fdfdfd;
        border: 1px solid #e8e8e8;
        border-radius: 5px;
        text-align: right;
    }

    .site-nav .menu-icon {
        display: block;
        float: right;
        width: 36px;
        height: 26px;
        line-height: 0;
        padding-top: 10px;
        text-align: center;
    }

    .site-nav .menu-icon>svg path {
        fill: #424242;
    }

    .site-nav .trigger {
        clear: both;
        display: none;
    }

    .site-nav:hover .trigger {
        display: block;
        padding-bottom: 5px;
    }

    .site-nav .page-link {
        display: block;
        padding: 5px 10px;
        margin-left: 20px;
    }

    .site-nav .page-link:not(:last-child) {
        margin-right: 0;
    }
}

.site-footer {
    border-top: 1px solid #e8e8e8;
    padding: 30px 0;
}

.footer-heading {
    font-size: 18px;
    margin-bottom: 15px;
}

.contact-list,.social-media-list {
    list-style: none;
    margin-left: 0;
}

.footer-col-wrapper {
    font-size: 15px;
    color: #828282;
    margin-left: -15px;
}

.footer-col {
    float: left;
    margin-bottom: 15px;
    padding-left: 15px;
}

.footer-col-1 {
    width: -webkit-calc(35% - (30px/ 2));
    width: calc(35% - (30px/ 2));
}

.footer-col-2 {
    width: -webkit-calc(20% - (30px/ 2));
    width: calc(20% - (30px/ 2));
}

.footer-col-3 {
    width: -webkit-calc(45% - (30px/ 2));
    width: calc(45% - (30px/ 2));
}

@media screen and (max-width: 800px) {
    .footer-col-1,.footer-col-2 {
        width: -webkit-calc(50% - (30px/ 2));
        width: calc(50% - (30px/ 2));
    }

    .footer-col-3 {
        width: -webkit-calc(100% - (30px/ 2));
        width: calc(100% - (30px/ 2));
    }
}

@media screen and (max-width: 600px) {
    .footer-col {
        float: none;
        width: -webkit-calc(100% - (30px/ 2));
        width: calc(100% - (30px/ 2));
    }
}


.ali-icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
  }